config.security.oauth.client.id=cliente_api
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=Un$#codigo%&15243$#secreto
#spring.rabbitmq.host=localhost
#zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin:9411/
