config.security.oauth.client.id=cliente_api
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=Un$#codigo%&15243$#secreto
#spring.zipkin.base-url=http://localhost:9411/
#spring.rabbitmq.host=localhost
