server.port=${PORT:0}
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.data.mongodb.database=gym-db
#spring.data.mongodb.host=27017
spring.data.mongodb.authentication-database=gym-db
spring.data.mongodb.uri=mongodb://mongodb-host:27017/?authSource=gym-db&readPreference=primary&appname=MongoDB%20Compass&ssl=false


