server.port=8284

#Mongodb
spring.data.mongodb.database=gym-db
#spring.data.mongodb.host=27017
spring.data.mongodb.authentication-database=gym-db
spring.data.mongodb.uri=mongodb://localhost:27017/?authSource=gym-db&readPreference=primary&appname=MongoDB%20Compass&ssl=false
