
server.port=8285

#Mongodb
spring.data.mongodb.database=gym-db-dev
#spring.data.mongodb.host=27017
spring.data.mongodb.authentication-database=gym-db-dev
spring.data.mongodb.uri=mongodb://mongodb:27017/?authSource=gym-db-dev&readPreference=primary&appname=MongoDB%20Compass&ssl=false
