logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
server.port=8383
#server.port=${PORT:0}
#Mongodb
spring.data.mongodb.database=gym-db
#spring.data.mongodb.host=27017
spring.data.mongodb.authentication-database=gym-db
spring.data.mongodb.uri=mongodb://mongodb/?authSource=gym-db&readPreference=primary&appname=MongoDB%20Compass&ssl=false
