server.port=${PORT:0}

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.data.mongodb.database=gym-db
#spring.data.mongodb.host=27017
spring.data.mongodb.authentication-database=gym-db
spring.data.mongodb.uri=mongodb://localhost:27017/?authSource=gym-db&readPreference=primary&appname=MongoDB%20Compass&ssl=false


# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=group1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.teachers.topic=teachers-events
