server.port=${PORT:0}
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.data.mongodb.database=gym-db
#spring.data.mongodb.host=27017
spring.data.mongodb.authentication-database=gym-db
spring.data.mongodb.uri=mongodb://localhost:27017/?authSource=gym-db&readPreference=primary&appname=MongoDB%20Compass&ssl=false

# Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.acks=all
spring.kafka.producer.retries=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.teachers.topic=teachers-events
